REACT_APP_API_KEY: "AIzaSyDnFp1ZJopGleo0kA_lV_F3OH3QkREjOUg",
REACT_APP_AUTH_DOMAIN: "caldar-rr-ac10c.firebaseapp.com",
REACT_APP_PROJECT_ID: "caldar-rr-ac10c",
REACT_APP_STORAGE_BUCKET: "caldar-rr-ac10c.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "496612236126",
REACT_APP_APP_ID: "1:496612236126:web:93820d4abef3a159b64dcf",
REACT_APP_MEASUREMENT_ID: "G-6EP3HW28XH"